# lista-tarefas

./: .gitignore  README.md  Tarefas.sln  angular.json  package-lock.json  package.json  tsconfig.json
Tarefas.API/: Program.cs  Tarefas.API.csproj  Tarefas.API.http  appsettings.Development.json  appsettings.json
Tarefas.API/Configuration/: AutoMapperConfig.cs  CorsConfig.cs  DataBaseConfig.cs  DependencyInjectionConfig.cs  FluentValidationConfig.cs  HangfireConfig.cs  HangfireJobsConfig.cs  HealthChecksConfig.cs  HttpClientConfig.cs  JwtConfig.cs  SerilogConfig.cs  SmtpConfig.cs  SwaggerConfig.cs  VersionConfig.cs
Tarefas.API/Controllers/: MainController.cs
Tarefas.API/Extensions/: AspNetUser.cs
Tarefas.API/Middleware/Token/: ValidarTokenMiddleware.cs
Tarefas.API/Properties/: launchSettings.json
Tarefas.API/wwwroot/EmailTemplate/: TemplateEmail.html
Tarefas.Application/: Tarefas.Application.csproj
Tarefas.Domain/: Tarefas.Domain.csproj
Tarefas.Domain.Core/: Tarefas.Domain.Core.csproj
Tarefas.Domain.Services/: Tarefas.Domain.Services.csproj
Tarefas.Domain/Entitys/: Permissao.cs  Tarefa.cs  Usuario.cs
Tarefas.Domain/Entitys/Base/: EntityBase.cs
Tarefas.Domain/Enums/: EGenero.cs  EOrdenar.cs  EPermissao.cs  EStatus.cs
Tarefas.Domain/Pagination/: PagedList.cs  ParametersBase.cs  ParametersOrdem.cs  ParametersUsuario.cs
Tarefas.Identity/: Tarefas.Identity.csproj
Tarefas.Infrastructure/: Tarefas.Infrastructure.csproj
src/: styles.scss
src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
src/app/guards/: auth-guard.ts
src/app/modules/home/: home.component.html  home.component.scss  home.component.ts
src/app/modules/home/home/: home.component.html  home.component.scss  home.component.ts
src/app/modules/interfaces/user/: SignupUserRequest.ts
src/app/modules/perfil/: perfil.component.html  perfil.component.scss  perfil.component.ts
src/app/services/: user.service.ts
src/app/services/user/: user.service.ts
src/environments/: environment.prod.ts
