<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MailKit" Version="4.7.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="8.0.7" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tarefas.Domain.Core\Tarefas.Domain.Core.csproj" />
    <ProjectReference Include="..\Tarefas.Identity\Tarefas.Identity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Applications\Base\" />
    <Folder Include="Attributes\" />
    <Folder Include="Dtos\" />
    <Folder Include="Interfaces\Base\" />
    <Folder Include="Mappers\" />
    <Folder Include="Validations\" />
    <Folder Include="Structs\" />
  </ItemGroup>

</Project>
